# product_orders-inventory-service

./: .env.example  Dockerfile  pom.xml  readme.md
.github/workflows/: build.yml
src/main/java/product/orders/inventoryservice/: InventoryServiceApplication.java
src/main/java/product/orders/inventoryservice/api/: InventoryController.java
src/main/java/product/orders/inventoryservice/api/dto/: GetProductResponse.java  UpdateProductStockRequest.java
src/main/java/product/orders/inventoryservice/application/: InventoryApplicationService.java  InventoryApplicationServiceImpl.java  InventorySagaHandler.java
src/main/java/product/orders/inventoryservice/application/saga/: InventoryReservationTxService.java  InventorySagaHandler.java
src/main/java/product/orders/inventoryservice/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicsProperties.java  SecurityConfig.java
src/main/java/product/orders/inventoryservice/domain/exception/: InsufficientInventoryException.java  NoProductFoundException.java
src/main/java/product/orders/inventoryservice/domain/model/: InventoryReservation.java  Product.java  ReservationStatus.java
src/main/java/product/orders/inventoryservice/domain/service/: InventoryService.java  InventoryServiceImpl.java
src/main/java/product/orders/inventoryservice/messaging/consumer/: OrderEventConsumer.java  ProductEventConsumer.java
src/main/java/product/orders/inventoryservice/messaging/event/: CancellationReason.java  InventoryConfirmedEvent.java  InventoryInsufficientEvent.java  InventoryReleasedEvent.java  InventoryReservationFailedEvent.java  InventoryReservationFailedReason.java  InventoryReservedEvent.java  OrderCancelledEvent.java  OrderConfirmedEvent.java  OrderCreatedEvent.java  OrderItem.java  ProductCreatedEvent.java
src/main/java/product/orders/inventoryservice/messaging/producer/: InventoryEventProducer.java
src/main/java/product/orders/inventoryservice/persistance/: ProcessedOrderEvent.java  ProcessedProductEvent.java
src/main/java/product/orders/inventoryservice/repository/: InventoryReservationRepository.java  ProcessedOrderEventRepository.java  ProcessedProductEventRepository.java  ProductRepository.java
src/main/resources/: application-local.yaml  application-prod.yaml  application.properties  application.yaml
src/main/resources/db/migration/: V1__init_schema.sql
src/test/java/product/orders/inventoryservice/: InventoryServiceApplicationTests.java
src/test/java/product/orders/inventoryservice/api/: InventoryControllerTest.java
src/test/java/product/orders/inventoryservice/application/: InventoryApplicationServiceIT.java  InventoryApplicationServiceImplTest.java
src/test/java/product/orders/inventoryservice/application/saga/: InventorySagaHandlerTest.java
src/test/java/product/orders/inventoryservice/domain/model/: InventoryReservationTest.java  ProductTest.java
src/test/java/product/orders/inventoryservice/integration/: InventoryEndToEndIT.java  InventoryKafkaWireIT.java
src/test/java/product/orders/inventoryservice/messaging/consumer/: InventoryConsumerIT.java  OrderEventConsumerTest.java  ProductEventConsumerTest.java
src/test/java/product/orders/inventoryservice/messaging/producer/: InventoryEventProducerTest.java
src/test/java/product/orders/inventoryservice/repository/: InventoryReservationRepositoryTest.java
